<!DOCTYPE html>
<html>
 
<head>
	<title>El primer documento HTML</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
 
<body">
	<h1>HTML</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/460px-HTML5_logo_and_wordmark.svg.png" height="200px" width="200px">
	<h2>¿Qué es HTML?</h2>
	<p>HTML, sigla en inglés de <strong>HyperText Markup Language</strong> (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.</p>
	<p>Para más detalles haz click <a href="https://www.wikipedia.com" target="_blank">en este enlace</a></p>
	<h2>Editores de texto recomendados</h2>
	<p>Algunos editores <span>de texto recomendados</span> son:</p>
	<ul>
		<li>Notepad</li>
		<li>SublimeText</li>
		<li>Dreamweaver</li>
		<li>Gedit</li>
		<li>Notepad++</li>
	</ul>
	<h2>Navegadores Web</h1>
	<p>Los siguientes navegadores permiten visualizar páginas web:</p>
	<table>
		<tr>
			<th>Nombre</th>
			<th>Enlace descarga</th>
		</tr>
		<tr>
			<td>Firefox</td>
			<td><a href="descargar.html">Descargar</td>
		</tr>
		<tr>
			<td>Microsoft Edge</td>
			<td><a href="descargar.html">Descargar</td>
		</tr>
		<tr>
			<td>Google Chrome</td>
			<td><a href="descargar.html">Descargar</td>
		</tr>
		<tr>
			<td>Safari</td>
			<td><a href="descargar.html">Descargar</td>
		</tr>
	</table>

</body>
 
</html>