<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reserva</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Datos del usuario</legend>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" value="Jon">
            <br><br>
            <label>¿Eres socio?</label>
            <input type="radio" id="socio_si" name="socio" value="si" checked>
            <label for="socio_si">Sí, soy socio</label>
            <input type="radio" id="socio_no" name="socio" value="no">
            <label for="socio_no">No soy socio</label>
            <br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password">
        </fieldset>
        
        <fieldset>
            <legend>Datos de la reserva</legend>
            <label for="edad">Edad</label>
            <select id="edad" name="edad">
                <option value="menor">Menor de 18</option>
                <option value="mayor">Mayor de 18</option>
            </select>
            <br><br>
            <label for="fecha">Selecciona la fecha y hora de reserva:</label>
            <br>
            <input type="date" id="fecha" name="fecha">
            <input type="time" id="hora" name="hora">
            <br><br>
            <label for="comentarios">Comentarios</label>
            <br>
            <textarea id="comentarios" name="comentarios" rows="4" cols="30"></textarea>
        </fieldset>
        
        <br>
        <input type="checkbox" id="condiciones" name="condiciones">
        <label for="condiciones">Acepto las condiciones</label>
        <br><br>
        <button type="submit">ENVIAR</button>
    </form>
</body>
</html>
