<!DOCTYPE html>
<html>
<head>
	<title>El primer documento HTML</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<h1>Jon Vadillo</h1>
	<h2>Datos personales</h2>
	<ul>
		<li><strong>Curso</strong>: Ingeniería web</li>
		<li><strong>Email</strong>: jvadillo@deusto.es</li>
		<li><strong>Twitter</strong>: @JonVadillo</li>
	</ul>

	<h2>Proyectos realizados</h1>
	<p>Listado de proyectos hechos en clase</p>
	<table>
		<tr>
			<th>Número</th>
			<th>Nombre</th>
			<th>Fecha</th>
			<th>Enlace</th>
		</tr>
		<tr>
			<td>1</td>
			<td>¿Qué es HTML?</td>
			<td>07/09/2025
			<td><a href="./proyectos/queeshtml.html">Ver Proyecto</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Egibide</td>
			<td>11/09/2025
			<td><a href="./proyectos/egibide.html">Ver Proyecto</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Formulario</td>
			<td>11/09/2025
			<td><a href="./proyectos/egibide.html">Ver Proyecto</a></td>
		</tr>
	</table>

	<h2>Contacto</h2>
	<form action="#" method="post">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required>
		<br><br>
		
		<label for="email">Correo Electrónico:</label>
		<input type="email" id="email" name="email" required>
		<br><br>
		
		<label for="mensaje">Mensaje:</label><br>
		<textarea id="mensaje" name="mensaje" rows="4" required></textarea>
		<br><br>
		
		<input type="submit" value="Enviar">
	</form>


</body>
 
</html>